# MyIoTApplications

./: README.md
ConncetToThingworkx/: ConncetToThingworkx.ino
MoistureLevelControlHome_MQTT/: MoistureLevelControlHome_MQTT.ino
MoistureLevelControlHome_MQTT_updated/: MoistureLevelControlHome_MQTT_updated.ino
MoistureLevelControlHome_MQTT_updatedv2.0/: MoistureLevelControlHome_MQTT_updatedv2.0.ino
RKGardenUpdated/RkGardenApp/app/: proguard-rules.pro
RKGardenUpdated/RkGardenApp/app/src/main/: AndroidManifest.xml
RKGardenUpdated/RkGardenApp/gradle/wrapper/: gradle-wrapper.properties
RkGardenApp/app/: build.gradle
RkGardenApp/app/src/main/res/layout/: activity_main.xml
RkGardenApp/app/src/main/res/values/: strings.xml
mqtt/: import-summary.txt
mqtt updated/mqtt/: settings.gradle
mqtt updated/mqtt/mQTTclient/: build.gradle
mqtt/mQTTclient/src/main/: AndroidManifest.xml
mqttMyGardenApp/: settings.gradle
mqttMyGardenApp/app/: build.gradle  proguard-rules.pro
mqttMyGardenApp/app/src/androidTest/java/iot/mqtt/: ExampleInstrumentedTest.java
mqttMyGardenApp/app/src/main/: AndroidManifest.xml
mqttMyGardenApp/app/src/main/java/iot/mqtt/: BootReceiver.java  MQTTservice.java  MainActivity.java
mqttMyGardenApp/app/src/main/res/layout/: activity_main.xml
mqttMyGardenApp/app/src/test/java/iot/mqtt/: ExampleUnitTest.java
mqttMyGardenApp/gradle/wrapper/: gradle-wrapper.properties
mqttMyGardenApp/mQTTclient/: build.gradle
mqttMyGardenApp/mQTTclient/src/main/java/com/example/MQTT/: MQTTservice.java  MainActivity.java
yl69Sensor_withMQTT/: yl69Sensor_withMQTT.ino
(+12 files in other folders)
