*******************************************************
txpower -59 in func
in estimote app -12dbm
received -74

*******************************************************

03-31 17:42:01.440 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (0.1m, LOW)
03-31 17:42:01.441 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -51 TX : -74 Distance : 0.23290651902695841
03-31 17:42:04.771 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -53 TX : -74 Distance : 0.34216736046341933
03-31 17:42:08.108 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (0.1m, LOW)
03-31 17:42:08.108 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -53 TX : -74 Distance : 0.34216736046341933
03-31 17:42:23.915 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -56 TX : -74 Distance : 0.593417232241864
03-31 17:42:25.922 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -58 TX : -74 Distance : 0.842868491626227
03-31 17:42:27.924 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -61 TX : -74 Distance : 1.2744385809290257
03-31 17:42:31.943 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -59 TX : -74 Distance : 1.01076
03-31 17:42:42.598 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -61 TX : -74 Distance : 1.2744385809290257
03-31 17:42:43.906 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -59 TX : -74 Distance : 1.01076
03-31 17:42:45.815 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -61 TX : -74 Distance : 1.2744385809290257
03-31 17:42:50.598 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (1.6m, LOW)
03-31 17:42:50.598 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -78 TX : -74 Distance : 7.852880042745979
03-31 17:42:54.788 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -76 TX : -74 Distance : 6.447880072893823
03-31 17:43:04.694 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -78 TX : -74 Distance : 7.852880042745979
03-31 17:43:17.920 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -76 TX : -74 Distance : 6.447880072893823
03-31 17:43:23.969 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (1.3m, LOW)
03-31 17:43:23.969 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -76 TX : -74 Distance : 6.447880072893823
03-31 17:43:29.928 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (0.7m, LOW)
03-31 17:43:29.928 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -73 TX : -74 Distance : 4.756481003459447
03-31 17:43:31.968 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (1.3m, LOW)
03-31 17:43:31.968 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -76 TX : -74 Distance : 6.447880072893823
03-31 17:43:44.692 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -73 TX : -74 Distance : 4.756481003459447
03-31 17:43:45.651 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -75 TX : -74 Distance : 5.832737223199803
03-31 17:43:48.889 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -73 TX : -74 Distance : 4.756481003459447
03-31 17:43:51.736 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -75 TX : -74 Distance : 5.832737223199803
03-31 17:43:54.604 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -78 TX : -74 Distance : 7.852880042745979
03-31 17:43:55.560 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -76 TX : -74 Distance : 6.447880072893823
03-31 17:43:56.876 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -74 TX : -74 Distance : 5.270231810002098
03-31 17:43:59.742 9060-9060/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -77 TX : -74 Distance : 7.119794783586505
