*******************************************************
txpower bleSignal.gettxpower() [i.e. -74] in func
in estimote app -12dbm
received -74

*******************************************************
03-31 17:47:11.871 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (0.1m, LOW)
03-31 17:47:11.871 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -50 TX : -74 Distance : 0.019832745825913912
03-31 17:47:16.714 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -52 TX : -74 Distance : 0.029357308663047237
03-31 17:47:19.583 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -50 TX : -74 Distance : 0.019832745825913912
03-31 17:47:30.809 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -48 TX : -74 Distance : 0.013185456686391797
03-31 17:47:31.772 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -45 TX : -74 Distance : 0.006915250877479452
03-31 17:47:32.719 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -43 TX : -74 Distance : 0.004389017964959747
03-31 17:47:35.583 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -45 TX : -74 Distance : 0.006915250877479452
03-31 17:47:35.943 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -43 TX : -74 Distance : 0.004389017964959747
03-31 17:47:40.708 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -45 TX : -74 Distance : 0.006915250877479452
03-31 17:47:41.663 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -43 TX : -74 Distance : 0.004389017964959747
03-31 17:47:43.572 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -50 TX : -74 Distance : 0.019832745825913912
03-31 17:47:43.953 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -54 TX : -74 Distance : 0.042817410728123076
03-31 17:47:46.811 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -56 TX : -74 Distance : 0.06159749808996087
03-31 17:47:49.666 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -54 TX : -74 Distance : 0.042817410728123076
03-31 17:47:51.574 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -56 TX : -74 Distance : 0.06159749808996087
03-31 17:48:07.762 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -54 TX : -74 Distance : 0.042817410728123076
03-31 17:48:10.631 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -56 TX : -74 Distance : 0.06159749808996087
03-31 17:48:11.949 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -61 TX : -74 Distance : 0.14487089821416776
03-31 17:48:13.957 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -63 TX : -74 Distance : 0.20002685066377993
03-31 17:48:15.968 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -61 TX : -74 Distance : 0.14487089821416776
03-31 17:48:17.956 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -63 TX : -74 Distance : 0.20002685066377993
03-31 17:48:21.970 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -60 TX : -74 Distance : 0.12279913468651285
03-31 17:48:31.586 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -62 TX : -74 Distance : 0.17045105659000342
03-31 17:48:33.858 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -60 TX : -74 Distance : 0.12279913468651285
03-31 17:48:39.589 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -62 TX : -74 Distance : 0.17045105659000342
03-31 17:48:41.955 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -60 TX : -74 Distance : 0.12279913468651285
03-31 17:48:43.961 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -62 TX : -74 Distance : 0.17045105659000342
03-31 17:48:47.966 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -60 TX : -74 Distance : 0.12279913468651285
03-31 17:48:53.877 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (0.6m, LOW)
03-31 17:48:53.877 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -64 TX : -74 Distance : 0.23414373537892202
03-31 17:48:54.825 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -66 TX : -74 Distance : 0.3185093296999469
03-31 17:48:55.776 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -68 TX : -74 Distance : 0.42931091443483776
03-31 17:48:57.689 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -72 TX : -74 Distance : 0.7603398748776848
03-31 17:49:02.839 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -74 TX : -74 Distance : 1.01076
03-31 17:49:03.135 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Unsubscribing.
03-31 17:49:03.142 11965-11965/nagarro.iot.googlebeaconpoc D/NearbyMessagesClient: Emitting client lifecycle event ACTIVITY_STOPPED
03-31 17:49:03.149 11965-11965/nagarro.iot.googlebeaconpoc D/NearbyMessagesClient: Emitting client lifecycle event CLIENT_DISCONNECTED
03-31 17:49:07.148 11965-11965/nagarro.iot.googlebeaconpoc D/AutoManageHelper: onStart true {0=com.google.android.gms.internal.zzaaa$zza@d6d5868}
03-31 17:49:07.303 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: GoogleApiClient connected
03-31 17:49:08.790 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Subscribed successfully.
03-31 17:49:11.891 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (0.5m, LOW)
03-31 17:49:11.891 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -72 TX : -74 Distance : 0.7603398748776848
03-31 17:49:13.696 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -69 TX : -74 Distance : 0.49679098926925946
03-31 17:49:15.955 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -72 TX : -74 Distance : 0.7603398748776848
03-31 17:49:17.858 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -74 TX : -74 Distance : 1.01076
03-31 17:49:18.814 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -71 TX : -74 Distance : 0.6610986797939139
03-31 17:49:20.732 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -73 TX : -74 Distance : 0.8727933003304253
03-31 17:49:21.690 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -71 TX : -74 Distance : 0.6610986797939139
03-31 17:49:22.642 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -73 TX : -74 Distance : 0.8727933003304253
03-31 17:49:23.595 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -70 TX : -74 Distance : 0.5736714051101435
03-31 17:49:23.954 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -72 TX : -74 Distance : 0.7603398748776848
03-31 17:49:25.961 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -70 TX : -74 Distance : 0.5736714051101435
03-31 17:49:27.964 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -73 TX : -74 Distance : 0.8727933003304253
03-31 17:49:29.958 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (1.1m, LOW)
03-31 17:49:29.959 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -75 TX : -74 Distance : 1.1088598507563794
03-31 17:49:31.959 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -73 TX : -74 Distance : 0.8727933003304253
03-31 17:49:33.958 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (0.5m, LOW)
03-31 17:49:33.958 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -70 TX : -74 Distance : 0.5736714051101435
03-31 17:49:37.960 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -73 TX : -74 Distance : 0.8727933003304253
03-31 17:49:39.965 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (1.1m, LOW)
03-31 17:49:39.966 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -75 TX : -74 Distance : 1.1088598507563794
03-31 17:49:41.958 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -72 TX : -74 Distance : 0.7603398748776848
03-31 17:49:43.970 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -74 TX : -74 Distance : 1.01076
03-31 17:49:47.967 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -78 TX : -74 Distance : 1.4611688320646095
03-31 17:49:49.970 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -76 TX : -74 Distance : 1.216139568129742
03-31 17:49:59.604 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (1.6m, LOW)
03-31 17:49:59.604 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -78 TX : -74 Distance : 1.4611688320646095
03-31 17:49:59.958 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (2.2m, LOW)
03-31 17:49:59.959 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -81 TX : -74 Distance : 1.9171340986875554
03-31 17:50:01.870 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (3.2m, LOW)
03-31 17:50:01.871 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -84 TX : -74 Distance : 2.501649429218478
03-31 17:50:03.782 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (2.0m, LOW)
03-31 17:50:03.782 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -80 TX : -74 Distance : 1.7521829389751713
03-31 17:50:04.736 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -78 TX : -74 Distance : 1.4611688320646095
03-31 17:50:05.697 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -81 TX : -74 Distance : 1.9171340986875554
03-31 17:50:06.651 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -79 TX : -74 Distance : 1.600501000168879
03-31 17:50:07.606 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (1.4m, LOW)
03-31 17:50:07.606 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -77 TX : -74 Distance : 1.3333201877174863
03-31 17:50:08.923 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -79 TX : -74 Distance : 1.600501000168879
03-31 17:50:09.876 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (2.8m, LOW)
03-31 17:50:09.876 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -83 TX : -74 Distance : 2.2908032313180366
03-31 17:50:11.779 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (2.0m, LOW)
03-31 17:50:11.779 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -80 TX : -74 Distance : 1.7521829389751713
03-31 17:50:12.735 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -78 TX : -74 Distance : 1.4611688320646095
03-31 17:50:13.686 11965-11965/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (1.4m, LOW)
