******************************************************
txpower bleSignal.gettxpower() [i.e. -66] in func
in estimote app -4dbm
received -66

******************************************************
04-03 11:34:19.535 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: GoogleApiClient connected
04-03 11:34:21.257 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Subscribed successfully.
04-03 11:34:57.140 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (0.3m, LOW)
04-03 11:34:57.140 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -56 TX : -66 Distance : 0.19339307312595536
04-03 11:35:00.110 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -54 TX : -66 Distance : 0.13443063274931202
04-03 11:35:02.123 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -56 TX : -66 Distance : 0.19339307312595536
04-03 11:35:08.126 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -58 TX : -66 Distance : 0.27468856477392833
04-03 11:35:12.177 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -60 TX : -66 Distance : 0.38554328942953164
04-03 11:35:24.123 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -62 TX : -66 Distance : 0.5351524765399421
04-03 11:35:30.118 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -60 TX : -66 Distance : 0.38554328942953164
04-03 11:35:32.036 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -58 TX : -66 Distance : 0.27468856477392833
04-03 11:35:32.985 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -61 TX : -66 Distance : 0.45484036009445594
04-03 11:35:34.895 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -63 TX : -66 Distance : 0.6280093925418644
04-03 11:35:38.118 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -59 TX : -66 Distance : 0.3258972989296888
04-03 11:35:40.028 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -61 TX : -66 Distance : 0.45484036009445594
04-03 11:35:44.802 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -58 TX : -66 Distance : 0.27468856477392833
04-03 11:35:45.768 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -60 TX : -66 Distance : 0.38554328942953164
04-03 11:35:46.125 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -58 TX : -66 Distance : 0.27468856477392833
04-03 11:35:47.079 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -60 TX : -66 Distance : 0.38554328942953164
04-03 11:35:48.997 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -58 TX : -66 Distance : 0.27468856477392833
04-03 11:35:50.901 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -56 TX : -66 Distance : 0.19339307312595536
04-03 11:35:52.804 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -59 TX : -66 Distance : 0.3258972989296888
04-03 11:35:53.768 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -61 TX : -66 Distance : 0.45484036009445594
04-03 11:35:56.986 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -63 TX : -66 Distance : 0.6280093925418644
04-03 11:35:57.937 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -59 TX : -66 Distance : 0.3258972989296888
04-03 11:35:58.901 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -57 TX : -66 Distance : 0.2308390090569343
04-03 11:35:59.850 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -60 TX : -66 Distance : 0.38554328942953164
04-03 11:36:01.757 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -58 TX : -66 Distance : 0.27468856477392833
04-03 11:36:02.121 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -60 TX : -66 Distance : 0.38554328942953164
04-03 11:36:03.075 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -57 TX : -66 Distance : 0.2308390090569343
04-03 11:36:05.002 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -59 TX : -66 Distance : 0.3258972989296888
04-03 11:36:06.908 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -57 TX : -66 Distance : 0.2308390090569343
04-03 11:36:09.793 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -59 TX : -66 Distance : 0.3258972989296888
04-03 11:36:10.145 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -57 TX : -66 Distance : 0.2308390090569343
04-03 11:36:13.003 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -55 TX : -66 Distance : 0.1615055828898458
04-03 11:36:16.814 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -59 TX : -66 Distance : 0.3258972989296888
04-03 11:36:18.133 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -61 TX : -66 Distance : 0.45484036009445594
04-03 11:36:20.031 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -59 TX : -66 Distance : 0.3258972989296888
04-03 11:36:20.996 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -57 TX : -66 Distance : 0.2308390090569343
04-03 11:36:21.003 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -59 TX : -66 Distance : 0.3258972989296888
04-03 11:36:21.944 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -61 TX : -66 Distance : 0.45484036009445594
04-03 11:36:22.906 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -63 TX : -66 Distance : 0.6280093925418644
04-03 11:36:23.866 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (2.2m, LOW)
04-03 11:36:23.866 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -73 TX : -66 Distance : 2.0682229572325848
04-03 11:36:26.127 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (0.7m, LOW)
04-03 11:36:26.128 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -67 TX : -66 Distance : 1.1213606008278432
04-03 11:36:27.084 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (1.6m, LOW)
04-03 11:36:27.084 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -70 TX : -66 Distance : 1.5272373723185995
04-03 11:36:29.956 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (0.6m, LOW)
04-03 11:36:29.957 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -66 TX : -66 Distance : 1.01076
04-03 11:36:30.916 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -64 TX : -66 Distance : 0.7351236323265571
04-03 11:36:31.860 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -67 TX : -66 Distance : 1.1213606008278432
04-03 11:36:32.813 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (1.3m, LOW)
04-03 11:36:33.770 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -69 TX : -66 Distance : 1.3785344627418235
04-03 11:36:38.142 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (0.7m, LOW)
04-03 11:36:38.142 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -66 TX : -66 Distance : 1.01076
04-03 11:36:40.124 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -64 TX : -66 Distance : 0.7351236323265571
04-03 11:36:42.031 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -62 TX : -66 Distance : 0.5351524765399421
04-03 11:36:44.902 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -66 TX : -66 Distance : 1.01076
04-03 11:36:46.813 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -64 TX : -66 Distance : 0.7351236323265571
04-03 11:36:48.128 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -66 TX : -66 Distance : 1.01076
04-03 11:36:49.078 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -64 TX : -66 Distance : 0.7351236323265571
04-03 11:36:50.994 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -66 TX : -66 Distance : 1.01076
04-03 11:36:51.956 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -64 TX : -66 Distance : 0.7351236323265571
04-03 11:36:52.913 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -62 TX : -66 Distance : 0.5351524765399421
04-03 11:36:53.859 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -66 TX : -66 Distance : 1.01076
04-03 11:36:54.821 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -64 TX : -66 Distance : 0.7351236323265571
04-03 11:36:55.771 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -67 TX : -66 Distance : 1.1213606008278432
04-03 11:36:58.137 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (1.3m, LOW)
04-03 11:37:00.134 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (0.6m, LOW)
04-03 11:37:00.134 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -65 TX : -66 Distance : 0.8584088985276273
04-03 11:37:02.127 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -63 TX : -66 Distance : 0.6280093925418644
04-03 11:37:04.045 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -66 TX : -66 Distance : 1.01076
04-03 11:37:05.955 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -64 TX : -66 Distance : 0.7351236323265571
04-03 11:37:10.131 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -62 TX : -66 Distance : 0.5351524765399421
04-03 11:37:13.958 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -64 TX : -66 Distance : 0.7351236323265571
04-03 11:37:15.864 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (1.8m, LOW)
04-03 11:37:15.864 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -71 TX : -66 Distance : 1.6908976406016247
04-03 11:37:16.816 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (0.9m, LOW)
04-03 11:37:16.816 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -68 TX : -66 Distance : 1.24360943099393
04-03 11:37:17.783 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -66 TX : -66 Distance : 1.01076
04-03 11:37:18.138 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (2.5m, LOW)
04-03 11:37:18.139 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -74 TX : -66 Distance : 2.2846752195738214
04-03 11:37:19.080 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (1.8m, LOW)
04-03 11:37:19.080 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -71 TX : -66 Distance : 1.6908976406016247
04-03 11:37:20.037 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (1.3m, LOW)
04-03 11:37:20.037 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -68 TX : -66 Distance : 1.24360943099393
04-03 11:37:20.999 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (2.2m, LOW)
04-03 11:37:20.999 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -73 TX : -66 Distance : 2.0682229572325848
04-03 11:37:21.950 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (3.2m, LOW)
04-03 11:37:21.950 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -76 TX : -66 Distance : 2.7808391720171373
04-03 11:37:24.816 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (0.8m, LOW)
04-03 11:37:24.816 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -70 TX : -66 Distance : 1.5272373723185995
04-03 11:37:27.100 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -67 TX : -66 Distance : 1.1213606008278432
04-03 11:37:31.864 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (2.5m, LOW)
04-03 11:37:31.864 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -74 TX : -66 Distance : 2.2846752195738214
04-03 11:37:32.832 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (0.9m, LOW)
04-03 11:37:32.832 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -69 TX : -66 Distance : 1.3785344627418235
04-03 11:37:34.138 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -67 TX : -66 Distance : 1.1213606008278432
04-03 11:37:35.103 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -64 TX : -66 Distance : 0.7351236323265571
04-03 11:37:36.052 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (1.4m, LOW)
04-03 11:37:36.053 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -69 TX : -66 Distance : 1.3785344627418235
04-03 11:37:37.007 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -71 TX : -66 Distance : 1.6908976406016247
04-03 11:37:41.784 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -68 TX : -66 Distance : 1.24360943099393
04-03 11:37:43.090 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -70 TX : -66 Distance : 1.5272373723185995
04-03 11:37:45.009 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -68 TX : -66 Distance : 1.24360943099393
04-03 11:37:58.144 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -71 TX : -66 Distance : 1.6908976406016247
04-03 11:38:00.139 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -69 TX : -66 Distance : 1.3785344627418235
04-03 11:38:02.132 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (0.8m, LOW)
04-03 11:38:02.132 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -66 TX : -66 Distance : 1.01076
04-03 11:38:04.142 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -68 TX : -66 Distance : 1.24360943099393
04-03 11:38:20.146 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (1.4m, LOW)
04-03 11:38:28.146 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (2.0m, LOW)
04-03 11:38:28.146 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -72 TX : -66 Distance : 1.870776817930441
04-03 11:38:30.154 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -70 TX : -66 Distance : 1.5272373723185995
04-03 11:38:32.145 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (1.4m, LOW)
04-03 11:38:43.009 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -67 TX : -66 Distance : 1.1213606008278432
04-03 11:38:43.967 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -69 TX : -66 Distance : 1.3785344627418235
04-03 11:38:48.139 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -67 TX : -66 Distance : 1.1213606008278432
04-03 11:38:54.141 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -70 TX : -66 Distance : 1.5272373723185995
04-03 11:39:01.294 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (0.8m, LOW)
04-03 11:39:01.294 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -64 TX : -66 Distance : 0.7351236323265571
04-03 11:39:09.013 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -67 TX : -66 Distance : 1.1213606008278432
04-03 11:39:11.875 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -65 TX : -66 Distance : 0.8584088985276273
04-03 11:39:12.837 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -68 TX : -66 Distance : 1.24360943099393
04-03 11:39:14.143 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (1.4m, LOW)
04-03 11:39:15.096 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (0.8m, LOW)
04-03 11:39:15.096 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -66 TX : -66 Distance : 1.01076
04-03 11:39:16.072 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -68 TX : -66 Distance : 1.24360943099393
04-03 11:39:17.968 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -66 TX : -66 Distance : 1.01076
04-03 11:39:19.881 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -68 TX : -66 Distance : 1.24360943099393
04-03 11:39:20.837 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (1.4m, LOW)
04-03 11:39:30.155 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: onDistanceChanged - Message : N36GFR1-4 Distance : (0.1m, LOW)
04-03 11:39:30.155 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -58 TX : -66 Distance : 0.27468856477392833
04-03 11:39:32.170 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -50 TX : -66 Distance : 0.06226739368858501
04-03 11:39:32.175 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -48 TX : -66 Distance : 0.04139739548230255
04-03 11:39:35.098 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -46 TX : -66 Distance : 0.02704823689291881
04-03 11:39:37.017 13533-13533/nagarro.iot.googlebeaconpoc I/MainActivity: Message : N36GFR1-4 RSSI : -43 TX : -66 Distance : 0.013779872536526457
