<resources>


    <string name="hello_world">Hello world!</string>
    <string name="speech_prompt">Say something&#8230;</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="tap_on_mic">Tap on mic to speak</string>


    <string name="app_name">Speech Control Bot</string>
    <string name="action_settings">Settings</string>

    <string name="discover_nearby_beacons">Discover nearby beacons</string>
    <string name="discover_nearby_beacons_button">Discover nearby beacons button</string>

    <string name="permission_rationale">
        Location permission is required when scanning for beacons with Nearby.
    </string>

    <string name="permission_denied_explanation">
        Permission was denied, but is needed. Go to Settings.
    </string>

    <string name="settings">Settings</string>
    <string name="ok">OK</string>

    <string name="scanning">
        Scanning for beacons&#8230;
    </string>

    <string name="one_message">
        Scanning. Found 1 message
    </string>

    <string name="many_messages">
        Scanning. Found %1$d messages
    </string>

    <string name="permission_denied">
        Permission to use Nearby denied. Cannot subscribe.
    </string>
</resources>
